C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\bin\Debug\netcoreapp2.0\3.Thirt_2.deps.json
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\bin\Debug\netcoreapp2.0\3.Thirt_2.runtimeconfig.json
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\bin\Debug\netcoreapp2.0\3.Thirt_2.runtimeconfig.dev.json
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\bin\Debug\netcoreapp2.0\3.Thirt_2.dll
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\bin\Debug\netcoreapp2.0\3.Thirt_2.pdb
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\obj\Debug\netcoreapp2.0\3.Thirt_2.csproj.CoreCompileInputs.cache
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\obj\Debug\netcoreapp2.0\3.Thirt_2.AssemblyInfoInputs.cache
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\obj\Debug\netcoreapp2.0\3.Thirt_2.AssemblyInfo.cs
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\obj\Debug\netcoreapp2.0\3.Thirt_2.dll
C:\Users\Elena Zlateva\source\repos\Exam 01.07\3.Thirt_2\obj\Debug\netcoreapp2.0\3.Thirt_2.pdb
