C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\bin\Debug\netcoreapp2.0\2.First_2.deps.json
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\bin\Debug\netcoreapp2.0\2.First_2.runtimeconfig.json
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\bin\Debug\netcoreapp2.0\2.First_2.runtimeconfig.dev.json
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\bin\Debug\netcoreapp2.0\2.First_2.dll
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\bin\Debug\netcoreapp2.0\2.First_2.pdb
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\obj\Debug\netcoreapp2.0\2.First_2.csprojResolveAssemblyReference.cache
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\obj\Debug\netcoreapp2.0\2.First_2.csproj.CoreCompileInputs.cache
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\obj\Debug\netcoreapp2.0\2.First_2.AssemblyInfoInputs.cache
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\obj\Debug\netcoreapp2.0\2.First_2.AssemblyInfo.cs
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\obj\Debug\netcoreapp2.0\2.First_2.dll
C:\Users\Elena Zlateva\source\repos\Exam 01.07\2.First_2\obj\Debug\netcoreapp2.0\2.First_2.pdb
